{
    "name": "opulent-theme",
    "displayName": "Opulent Theme",
    "description": "A coding theme for drinking a margarita on a sun-kissed beach in Persia.",
    "version": "0.0.1",
    "publisher": "jmhungdev",
    "repository": {
      "type": "git",
      "url": "https://github.com/jmhungdev/Opulent-theme.git"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Opulent",
                "uiTheme": "vs-dark",
                "path": "./themes/Opulent-color-theme.json"
            }
        ]
    }
   
}